{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"root": false,
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedFunctionParameters": "warn",
				"noUnusedVariables": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": { "maxAllowedComplexity": 20 }
				},
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": { "maxLines": 100 }
				},
				"useMaxParams": {
					"level": "warn",
					"options": { "max": 3 }
				}
			}
		}
	},
	"files": {
		"includes": ["src/**", "!**/dist/"]
	}
}
